docker-commons:latest
docker-workflow:1.15.1
xvnc:1.23
git:3.8.0
git-client:2.7.1
run-condition:1.0
timestamper:1.8.9
workflow-step-api:2.14
ssh-slaves:1.26
workflow-job:2.17
token-macro:2.4
email-ext:2.62
analysis-collector:1.52
analysis-core:1.95
findbugs:4.72
momentjs:1.1.1
ssh-credentials:1.13
build-pipeline-plugin:1.5.8
credentials:2.1.16
rebuild:1.28
pipeline-input-step:2.8
pam-auth:1.3
conditional-buildstep:1.3.6
jquery-detached:1.2.1
jdepend:1.3.0
workflow-cps:2.45
matrix-project:1.12
build-timeout:1.19
pipeline-stage-step:2.3
jquery:1.12.4-0
junit:1.24
structs:1.14
pipeline-utility-steps:2.0.2
maven-plugin:3.1.2
build-monitor-plugin:1.12+build.201708172343
branch-api:2.0.18
ws-cleanup:0.34
pipeline-rest-api:2.10
workflow-durable-task-step:2.19
pipeline-build-step:2.7
jobConfigHistory:2.18
script-security:1.43
checkstyle:3.50
workflow-cps-global-lib:2.9
jacoco:3.0.1
scm-sync-configuration:0.0.10
xunit:1.102
icon-shim:2.0.3
credentials-binding:1.16
vncviewer:1.5
windows-slaves:1.3.1
xvfb:1.1.3
external-monitor-job:1.7
workflow-scm-step:2.6
categorized-view:1.10
dry:2.50
vncrecorder:1.25
workflow-basic-steps:2.6
antisamy-markup-formatter:1.5
workflow-multibranch:2.17
promoted-builds:3.1
ace-editor:1.1
handlebars:1.1.1
plain-credentials:1.4
pipeline-stage-view:2.10
workflow-api:2.26
durable-task:1.22
cmakebuilder:2.5.0
envinject:2.1.5
clone-workspace-scm:0.6
blueocean:1.4.2
blueocean-dashboard:1.4.2
greenballs:1.15
matrix-auth:2.2
workflow-support:2.18
workflow-aggregator:2.5
